################################################
## Loggr Application Settings
#  All values are required.
################################################

loggr.logKey = 
loggr.apiKey = 
loggr.server = post.loggr.net
loggr.version = 1
